#skills{
  background: linear-gradient(178.6deg, rgb(20, 36, 50) 11.8%, rgb(124, 143, 161) 83.8%);   background-size: cover;

}
.app__skills {
    margin-top: 30px;
    flex: 1;
    width: 100%;
    flex-direction: column;
  }
  .app__education{
    flex: 1;
    width: 100%;
    flex-direction: column;
  }

  .app__skills-container {
    width: 100%;
    margin-top: 3rem;
  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  
    @media screen and (max-width: 900px) {
      width: 100%;
      flex-direction: column;
    }
  }
  
  .app__skills-list {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  
    margin-right: 5rem;
  
    @media screen and (max-width: 900px) {
      margin-right: 0;
      justify-content: center;
      align-items: center;
    }
  }
  
  .app__skills-item {
    flex-direction: column;
    text-align: center;
  
    margin: 1rem;
  
    transition: all 0.3s ease-in-out;
    
  
    div {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  
      background: linear-gradient(to top, rgb(9, 32, 63) 0%, rgb(83, 120, 149) 100%);
      img {
        width: 70%;
        
      }
  
   
  
      @media screen and (min-width: 2000px) {
        width: 150px;
        height: 150px;
      }
  
      @media screen and (max-width: 450px) {
        width: 70px;
        height: 70px;
      }
    }
  
    p {
      margin-top: 0.5rem;
    }
  
    @media screen and (min-width: 2000px) {
      margin: 1rem 2rem;
  
      p {
        margin-top: 1rem;
      }
    }
  }
  
  .app__education {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    
    @media screen and (max-width: 900px) {
      margin-top: 2rem;
    }
  }
  .ed_image{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5) ;
    background-color: #fff;
  }

  .realted_course{
    display: flex;
    flex-wrap: wrap;
    margin-left: 1rem;
   
    .course{
      
      font-size: 0.8rem;
      padding: 0.2rem .5rem;
      border-radius: 0.5rem;
      background: rgba(0, 0, 0, 0.1);
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  
      color: rgb(255, 255, 255);
      
      cursor: pointer;
      margin: 0.1rem;
  
    }
  }

  .app__education-item {
    width: 100%;
    min-height: 320px;
    background: linear-gradient(to top, rgb(9, 32, 63) 0%, rgb(83, 120, 149) 100%);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  
    transition: all 0.3s ease-in-out;
  
    img {
      width: 100px;
      height: 100px;
      border-radius: 10%;
      object-fit: contain
    }
  
    @media screen and (min-width: 2000px) {
      min-height: 450px;
  
      img {
        width: 150px;
        height: 150px;
      }
    }
  
    @media screen and (max-width: 850px) {
      width: 100%;
    }
  
    @media screen and (max-width: 600px) {
      flex-direction: column;
    }
  }
  
  .app__education-content {
    flex: 1;
    height: 100%;
    padding: 0 2rem;
    text-align: left;
    padding-bottom:.5rem;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  
    p {
      
      line-height: 2rem;
      
      font-family: var(--font-base);
  
      @media screen and (min-width: 2000px) {
        font-size: 2rem;
        line-height: 3.5rem;
      }
    }
    @media screen and (max-width: 600px) {
      
      padding: 0 1rem;
    }
  }
  
  .app__education-btns {
    flex-direction: row;
    margin-top: 1rem;
    margin-left: 32%;
  
    div {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--white-color);
  
      margin: 1rem;
      transition: all 0.3s ease-in-out;
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  
  
      svg {
        width: 20px;
        height: 20px;
        color: var(--secondary-color);
      }
  
      &:hover {
        background-color: var(--secondary-color);
  
        svg {
          color: var(--white-color);
        }
      }
  
      @media screen and (min-width: 2000px) {
        width: 100px;
        height: 100px;
  
        svg {
          width: 45px;
          height: 45px;
        }
      }
    }
  }

  .white{
    font-size: 0.8rem;
    text-align: left;
    color: #fff;
    line-height: 1.5;
  
    @media screen and (min-width: 2000px) {
      font-size: 1rem;
    }
  }

  .app__education-main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }